<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Calculator"
        android:textSize="@dimen/text_size"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/myTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Operand"
        android:textSize="@dimen/text_size"
        app:layout_constraintBottom_toTopOf="@+id/EnterNumber"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
         />

    <TextView
        android:id="@+id/Result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Result"
        android:textSize="@dimen/text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="50dp"/>

    <EditText
        android:id="@+id/EnterNumber"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="@dimen/text_size"
        android:gravity="center"
        android:inputType="phone"
        android:ems="2"
        android:autofillHints="Введите данные"
        android:hint="@string/EnterNumber"
        app:layout_constraintBottom_toTopOf="@+id/Result"
        />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="25dp"
        android:columnCount="4"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/myTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside" >





        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button1"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button2"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button3"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_add"
            android:textSize="20sp"
            />
        <Button
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button4"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/btn5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button5"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/btn6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button6"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/btn_sbst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_subtraction"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/btn7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button7"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/btn8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button8"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/btn9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button9"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/btn_mpln"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_multiplication"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/btn_AC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_Del"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/btn0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button0"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/btn_pnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_pnt"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/btn_dvd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_divide"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btn_eql"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/button_equally"
            android:layout_columnSpan="4"
            android:layout_gravity="fill_horizontal"
            android:textSize="20sp"/>



    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>